[tox]
envlist = py37

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/src
commands = pytest --cov=src --cov-fail-under=60 --disable-warnings {posargs}
deps =
    flask_testing
    mock
    pytest
    pytest-cov
    coverage
