[tox]
envlist = py27,py37

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/src
commands = nosetests -s --with-coverage --cover-html --cover-branches --cover-package=connectpy {posargs}
deps =
    mock
    nose
    coverage
